{
  "name": "himachalites",
  "private": true,
  "description": "Static site, no build step for deployment. npm runs the tests and copies the shared header/footer into pages.",
  "scripts": {
    "build:pages": "node scripts/build-pages.js",
    "check:pages": "node scripts/build-pages.js --check",
    "test": "node --test \"tests/unit/*.test.js\" && playwright test",
    "test:unit": "node --test \"tests/unit/*.test.js\"",
    "test:ui": "playwright test",
    "test:update-screenshots": "playwright test visual --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
